{
  "name": "medical-urgence",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "15.2.5",
    "react": "^18",
    "react-dom": "^18",
    "@neondatabase/serverless": "^0.10.4",
    "bcryptjs": "^2.4.3",
    "uuid": "^9.0.0"
  }
}
